# Hades

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/: .pre-commit.js
.github/workflows/: pull-request.yml  release.yml
src/main/java/com/wynntils/hades/: Hades.java
src/main/java/com/wynntils/hades/core/: HadesRegistry.java
src/main/java/com/wynntils/hades/core/enums/: ConnectionSide.java
src/main/java/com/wynntils/hades/core/instances/: PacketRegistryContainer.java
src/main/java/com/wynntils/hades/core/interfaces/: HadesPacket.java  HadesPacketExecutor.java
src/main/java/com/wynntils/hades/core/netty/: HadesInboundAdapter.java  HadesMessageEncoder.java
src/main/java/com/wynntils/hades/core/utils/: BufferUtils.java
src/main/java/com/wynntils/hades/manager/: HadesNetworkManager.java
src/main/java/com/wynntils/hades/objects/: HadesConnection.java
src/main/java/com/wynntils/hades/packets/: PacketAuthenticate.java
src/main/java/com/wynntils/hades/protocol/: ProtocolRegistry.java
src/main/java/com/wynntils/hades/protocol/builders/: HadesNetworkBuilder.java
src/main/java/com/wynntils/hades/protocol/enums/: AuthenticationResponse.java  HadesVersion.java  PacketAction.java  PacketDirection.java  RelationType.java  SocialType.java
src/main/java/com/wynntils/hades/protocol/interfaces/: HadesHandlerFactory.java  HadesPacket.java  HadesPacketContract.java  IHadesAdapter.java  IHadesConnection.java  IHadesServerContainer.java
src/main/java/com/wynntils/hades/protocol/io/: HadesCompressionDecoder.java  (+5 more)
src/main/java/com/wynntils/hades/utils/: HadesBuffer.java  HadesMath.java
(+26 files in other folders)
